REACT_APP_ETHERSCAN_API_KEY=API_KEY_HERE
REACT_APP_GASNOW_APP_NAME=APP_NAME_HERE
REACT_APP_FOOTER_POWERED_BY=COMPANY_NAME_HERE
REACT_APP_FOOTER_LINK=FOOTER_LINK_HERE
REACT_APP_FOOTER_LOGO=LOGO_URL_HERE